<?xml version='1.0' encoding='utf-8'?>
<ncx
    xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="${bookid}" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <navMap>
        <navPoint id="title-page" playOrder="1">
            <navLabel>
                <text>书籍信息</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        ${nav_point}
    </navMap>
</ncx>